<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hKE-Le-CYK">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="bFK-Uq-M9Y">
            <objects>
                <viewController id="hKE-Le-CYK" customClass="LoginViewController" customModule="BaseBall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qis-sh-3Lj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZZ-cV-JY2">
                                <rect key="frame" x="37.666666666666657" y="281" width="300" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AZZ-cV-JY2" secondAttribute="height" multiplier="1.2:1" id="mDm-ta-wjK"/>
                                </constraints>
                                <state key="normal" image="Doosan"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로고를 눌러서 로그인을 해주세요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZX-xK-5hk">
                                <rect key="frame" x="75.666666666666686" y="601" width="224" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Doosan"/>
                        <constraints>
                            <constraint firstItem="AZZ-cV-JY2" firstAttribute="width" secondItem="Qis-sh-3Lj" secondAttribute="width" multiplier="0.8" id="5qi-se-SyR"/>
                            <constraint firstItem="qZX-xK-5hk" firstAttribute="centerX" secondItem="w8v-aw-a4K" secondAttribute="centerX" id="CGx-Ni-ImS"/>
                            <constraint firstItem="AZZ-cV-JY2" firstAttribute="centerX" secondItem="Qis-sh-3Lj" secondAttribute="centerX" id="Pb4-nl-uOX"/>
                            <constraint firstItem="qZX-xK-5hk" firstAttribute="top" secondItem="AZZ-cV-JY2" secondAttribute="bottom" constant="70" id="auK-Py-eCs"/>
                            <constraint firstItem="AZZ-cV-JY2" firstAttribute="centerY" secondItem="Qis-sh-3Lj" secondAttribute="centerY" id="gdE-Cu-utV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w8v-aw-a4K"/>
                    </view>
                    <connections>
                        <outlet property="logoButton" destination="AZZ-cV-JY2" id="J84-BB-0va"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iy1-Mp-FBe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325.60000000000002" y="-32.512315270935964"/>
        </scene>
    </scenes>
    <resources>
        <image name="Doosan" width="403.66665649414062" height="341.33334350585938"/>
        <namedColor name="Doosan">
            <color red="0.062745098039215685" green="0.058823529411764705" blue="0.15294117647058825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
